{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenConfiguration": {
    "SecretKey": "SecretKey",
    "Issuer": "WebApi",
    "Audience": "Clients",
    "ExpirationInMinutes": 60
  }
}
